<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;600&display=swap"
      rel="stylesheet"
    />
    <link href="./src/css/global.css" rel="stylesheet" />
    <link href="./src/css/buttons.css" rel="stylesheet" />
    <title>Monster Arena</title>
  </head>
  <style>
    .icon {
      margin: 10px;
      margin-top: 20px;
    }

    .img-size {
      height: 34px;
    }

    .container {
      position: absolute;
      top: 70%;
      left: 75%;
    }

    .block {
      display: block;
    }

    .none {
      display: none;
    }

    .health-bar {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 200px;
      height: 20px;
      padding: 5px;
      background: #ddd;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      align-self: center;
      margin: 24px;
    }

    .bar {
      background: #c54;
      width: 100%;
      height: 10px;
      position: relative;
      transition: width 0.5s linear;
    }

    .hit {
      background: rgba(255, 255, 255, 0.6);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 0px;

      transition: width 0.5s linear;
    }
  </style>

  <script type="module" src="/src/main.js"></script>
  <script type="module" src="./src/js/webcomponents/battleMenu.js"></script>
  <script type="module" src="./src/js/webcomponents/monsterList.js"></script>
  <script
    type="module"
    src="./src/js/webcomponents/titleScreenElement.js"
  ></script>

  <body>
    <div id="game"></div>
    <canvas id="app"></canvas>
  </body>
</html>
